# CRUDPessoaEmpresa.Teste.API

./: CRUDPessoaEmpresa.Teste.API.sln  Dockerfile  README.md
CRUDPessoaEmpresa.Teste.API/: CRUDPessoaEmpresa.Teste.API.csproj  CRUDPessoaEmpresa.Teste.API.http  Program.cs  appsettings.Test.json  appsettings.json
CRUDPessoaEmpresa.Teste.API.Test/: CRUDPessoaEmpresa.Teste.API.Test.csproj
CRUDPessoaEmpresa.Teste.API.Test/Application/Clients/Commands/: CreateClienteCommandHandlerTests.cs
CRUDPessoaEmpresa.Teste.API.Test/Controllers/: ClientesControllerTests.cs
CRUDPessoaEmpresa.Teste.API.Test/Domain/: ApiResponse.cs
CRUDPessoaEmpresa.Teste.API.Test/Infra/Repositories/Events/: EventStoreTests.cs
CRUDPessoaEmpresa.Teste.API/Application/Clients/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
CRUDPessoaEmpresa.Teste.API/Application/Clients/Validators/: CreateClienteCommandValidator.cs
CRUDPessoaEmpresa.Teste.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs
CRUDPessoaEmpresa.Teste.API/Configurations/Extensions/: ModelStateExtension.cs
CRUDPessoaEmpresa.Teste.API/Controllers/: ClientesController.cs
CRUDPessoaEmpresa.Teste.API/Domain/Entities/: Cliente.cs  EventEntity.cs
CRUDPessoaEmpresa.Teste.API/Domain/Events/: CreatedClienteEvent.cs  Event.cs  UpdatedClienteEvent.cs
CRUDPessoaEmpresa.Teste.API/Domain/Models/: CreateClienteRequest.cs
CRUDPessoaEmpresa.Teste.API/Infra/Context/: PFPJDBContext.cs
CRUDPessoaEmpresa.Teste.API/Infra/Repositories/Events/: EventStore.cs
CRUDPessoaEmpresa.Teste.API/Interfaces/Repositories/Events/: IEventStore.cs
CRUDPessoaEmpresa.Teste.API/Migrations/: 20250401015225_criacaoTabelaClientes.Designer.cs  20250401015225_criacaoTabelaClientes.cs  20250404042930_addEventStore.Designer.cs  20250404042930_addEventStore.cs  PFPJDBContextModelSnapshot.cs
CRUDPessoaEmpresa.Teste.API/Properties/: launchSettings.json
